#!/bin/bash

# Build pre-requisites for cowbells
# https://github.com/brettviren/cowbells

# REQUIRED

# Where things are or to be installed (likely want to change these)
grinst_install_target=$HOME/opt
grinst_build_target=$HOME/build

# list of packages
#grinst_packages="cmake python ipython hepmc geant4 gccxml root"
grinst_packages="cmake hepmc geant4 gccxml root"

# each package needs a _version variable
cmake_version=2.8.10.2
python_version=2.7.3dne
ipython_version=0.13.1dne
hepmc_version=2.06.09
gccxml_version=0.9.0_20120309
root_version=5.34.03
#geant4_version=4.9.5.p02
geant4_version=4.9.6

## REQUIRED KLUDGE

# Geant4 puts data in directories only partially named after version strings
geant4_datadir=share/Geant4-9.6.0/data

## OPTIONAL

# parallel make
# grinst_parallel=-j8
grinst_parallel=-j4 		# I need a faster computer!
