#!/bin/bash

# Build ROOT and friends

# REQUIRED

# Where things are or to be installed
grinst_target=$HOME/grinst

# list of packages
grinst_packages="cmake python ipython gccxml root"

# each package needs a _version variable
cmake_version=2.8.10.2
python_version=2.7.3
ipython_version=0.13.1
gccxml_version=0.9.0_20120309
root_version=5.34.03
geant4_version=4.9.5.p02

## REQUIRED KLUDGE

# Geant4 puts data in directories only partially named after version strings
geant4_datadir=share/Geant4-9.5.1/data

## OPTIONAL

# parallel make
grinst_parallel=-j8
