#!/bin/bash

# example configuration for grinst

# REQUIRED

# Where things are or to be installed
#grinst_target=/lbne/u/bvlbne/genie
#grinst_target=/dev/shm/bvlbne/genie
#base=$HOME/work/orka/ilcroot
grinst_install_target=/data4/lbne/bv/genie-test-install
grinst_build_target=/dev/shm/genie-tmp/build

# list of packages
grinst_packages="cmake python libxml2 ipython pythia6 gccxml root log4cpp lhapdf genie"

# each package needs a _version variable
cmake_version=2.8.7
python_version=2.7.3
ipython_version=0.13.1
pythia6_version=6           # exact value is ignored
gccxml_version=0.9.0_20120309
root_version=5.34.03
log4cpp_version=1.1rc3
lhapdf_version=5.8.8
libxml2_version=2.9.0
genie_version=2.6.6

## OPTIONAL

root_cmake_flags="-Dpythia6=ON"

# parallel make
grinst_parallel=-j8
